{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steph597/expense-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/steph597/expense-tracker/issues"
  },
  "homepage": "https://github.com/steph597/expense-tracker#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
